<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="110dp">

    <RelativeLayout
        android:background="@drawable/item_layout_design"
        android:id="@+id/relativeLayout6"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_margin="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/grid_product_image"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            />


    </RelativeLayout>

    <TextView
        android:id="@+id/product_name_grid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_marginTop="5dp"
        android:padding="5dp"

        android:gravity="center"
        android:textSize="11dp"
        android:text="Fashion shoes-Men"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout6" />

</androidx.constraintlayout.widget.ConstraintLayout>